* {
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: sans-serif;
}
:root {
    --main-color: #FFCDB2;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    background-color: #f4f4f4;
}
.card {
    max-width: 320px;
    background-color: #fff;
    padding: 2em;
    border-radius: 25px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: var(--main-color);
}
.card .cardImg {
    height: 150px;
    width: 150px;
    z-index: 1;
    background-color: white;
    border: .5em white solid;
    border-radius: 50%;
}
.card .cardImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}
.card .cardBody h1 {
    color: var(--main-color);
    font-size: 20px;
    text-align: center;
}
.card .cardBody h3 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: .5em;
}
.card .cardBody .redes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    padding-block: .3em;
}
.card .cardBody .redes a:hover {
    transform: translateY(-5px);
    transition: .5s;
}
.card .cardBody .redes a {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .cardBody .redes .twitter  {
    background-color: #55acee;
}
.card .cardBody .redes .wsp {
    background-color: #4dc247;
}
.card .cardBody .redes .linkedin {
    background-color: #007bb5;
}
.card .cardBody .redes .yb  {
    background-color: #bb0000;
}
.card .cardBody .redes a i {
    color: white;
    font-size: 15px;
}
.card .cardBody .buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    padding-block: 1em;
}
.card .cardBody .buttons button {
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    letter-spacing: 2px;
    font-weight: bolder;
    font-size: 14px;
    cursor: pointer;
    transition: .5s;
}
.card .cardBody .buttons button:hover {
    color: white;
    background-color: var(--main-color);
}
.card .cardBody .infoContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.card .cardBody .infoContainer .info.centro {
    border-left: 1px solid #c4c3c3;
    border-right: 1px solid #c4c3c3;
}
.card .cardBody .infoContainer :nth-child(3) {
    border-top-right-radius: 10px ;
    border-bottom-right-radius: 10px ;
}
.card .cardBody .infoContainer :first-child {
    border-top-left-radius: 10px ;
    border-bottom-left-radius: 10px ;
}
.card .cardBody .infoContainer .info {
    display: flex;
    align-items: center;
    gap: 3px;
    padding:5px 15px;
}
.card .cardBody .infoContainer .info:hover {
    background-color: #e7e5e5;
}
.card .cardBody .infoContainer i {
    font-size: 20px;
}
.colors {
    padding: 1em 2em;
    background-color: white;
    border-radius: 10px;
    width: 320px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    display: flex;
    justify-content: space-between;
}
.colors > * {
    border-radius: 50%;
    height: 35px;
    width: 35px;
    cursor: pointer;
}
.colors :first-child {
    border: 3px solid #977390;
}
.colors :first-child.active {
    background-color: #977390;
}
.colors :nth-child(2) {
    border: 3px solid #3E92CC;
}
.colors :nth-child(2).active {
    background-color: #3E92CC;
}
.colors :nth-child(3) {
    border: 3px solid #F06543;
}
.colors :nth-child(3).active {
    background-color: #F06543;
}
.colors :nth-child(4) {
    border: 3px solid #FFCDB2;
}
.colors :nth-child(4).active {
    background-color: #FFCDB2;
}